/* iPhoneおよび共通設定 */
p {
  font-size: 18px;
}

h2 {
  font-size: 30px;
}

/* container */

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 4%;
}

/* header */

header {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 0 4%;
}

header .logo h1 {
  background-color: black;
  color: white;
  font-size: 1.2em;
  padding: 8px 15px;
}

header ul {
  display: flex;
  gap: 15px;
  padding-left: 0;
  list-style: none;
}

header li {
  list-style: none;
}

header li a {
  text-decoration: none;
}

/* main */

.main-visual {
  background-image: url("../images/1920x1080.png");
  background-position: center;
  background-size: cover;
  margin-bottom: 100px;
  height: 600px;
  width: 100%;
}

.myprofile {
  display: grid;
  margin-bottom: 100px;
  place-items: center;
}

.myprofile h2 {
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}

.myprofile .name {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.myprofile .detail {
  margin-bottom: 20px;
}

.myprofile img {
  border-radius: 50%;
  margin: 0 auto;
}

.myprofile-imgs {
  display: grid;
  margin-bottom: 100px;
  place-items: center;
}

.myprofile-imgs h2 {
  border-bottom: 1px solid black;
  display: inline-block;
  margin-bottom: 40px;
}

.myprofile-img {
  display: grid;
  gap: 15px;
  place-items: center;
  margin-bottom: 10px;
}

.myprofile-img .title {
  font-weight: bold;
}

/* footer */

footer .copyright {
  text-align: center;
}

/* PCサイズの設定 */
@media screen and (min-width: 600px) {
  /* container */

  .container {
    margin: 0 auto;
    max-width: 960px;
  }

  /* header */

  header {
    margin: 0 auto;
    max-width: 960px;
    justify-content: space-between;
  }

  header ul {
    gap: 20px;
  }

  /* main */

  .myprofile h2 {
    grid-column: 1/3;
  }

  .myprofile-content-body {
    grid-column: 1;
  }

  .myprofile .name {
    text-align: left;
  }

  .myprofile .detail {
    margin-bottom: 0;
  }

  .myprofile img {
    grid-column: 2;
  }

  .myprofile-img-content {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
